{
  "compilerOptions": {                        
    "target": "ES2017",                               
    "module": "ES2022",                           
    "outDir": "./dist",                             
    "rootDir": "./src",                             
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,            
    "isolatedModules": true,
  },
  "include": ["src", "data/dataLoader.ts"],
  "exclude":[
    "./node_modules"
  ]
}